<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Exemplo_XIB" customModuleProvider="target">
            <connections>
                <outlet property="minhaLabel" destination="Mue-lA-Lm9" id="62L-g6-vJ8"/>
                <outlet property="myButton" destination="iCN-qU-6zf" id="Ve3-pV-6HE"/>
                <outlet property="view" destination="iN0-l3-epB" id="eSt-lk-zkS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tela por Xib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-lA-Lm9">
                    <rect key="frame" x="163.5" y="437.5" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-qU-6zf">
                    <rect key="frame" x="107" y="548" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="36c-i8-vmR"/>
                        <constraint firstAttribute="width" constant="200" id="dii-1n-4Td"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="clicouNoBotao:" destination="-1" eventType="touchUpInside" id="IVJ-zQ-p8Z"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iCN-qU-6zf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="100" id="Q7D-u8-T7W"/>
                <constraint firstItem="iCN-qU-6zf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="200" id="VLV-FC-4Rk"/>
                <constraint firstItem="Mue-lA-Lm9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Y8c-GW-DnE"/>
                <constraint firstItem="iCN-qU-6zf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="300" id="jgO-mv-Hhp"/>
                <constraint firstItem="iCN-qU-6zf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="150" id="sZx-8Y-MZG"/>
                <constraint firstItem="Mue-lA-Lm9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sg7-h4-zl5"/>
                <constraint firstItem="iCN-qU-6zf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wrU-rB-b2e"/>
                <constraint firstItem="iCN-qU-6zf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xv7-ps-hH6"/>
            </constraints>
            <point key="canvasLocation" x="139" y="134"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
